Section "Device"
         Identifier "xdxgpu"
         Driver "xdxgpu"
         BusID "PCI:1:0:0"
EndSection

Section "Module"
         Disable "glx"
         Load "xdxglx"
EndSection

Section "Files"
         ModulePath "/usr/lib/xorg/modules"
         ModulePath "/usr/local/lib/xorg/modules"
         ModulePath "/opt/xdxgpu/lib/xorg/modules"
EndSection


